# Parameters used to generate this project with aem-project-archetype

groupId=org.example
artifactId=sample-aem-project
version=1.0-SNAPSHOT
package=org.example
appId=mysite
appTitle=My Site
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
